greeting.salutation=Hello

welcome.name=Person1
welcome.greeting=${greeting.salutation} ${welcome.name}

# can pass value through the environment program argument in run - edit config
# to override the properties file